.testimonial {
    display: flex;
    flex-direction: column;
    margin: 0rem 3rem;
    align-items: center;
}
.testimonial-heading{
    margin-bottom: 4rem;
}

.testimonial-text {
    font-weight: 300;
    font-size: 1.2rem;


    color: rgba(8, 26, 43, 0.75);
}


.testimonial-cards-div {
    display: flex;
    flex-direction: row;
    align-self: normal;
    flex-wrap: wrap;
    margin: 2rem 0rem;
    gap: 3rem;
    justify-content: center;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 0px 10px rgba(162, 184, 193, 0.5);
}

.testimonial-card-uper {
    margin: 2rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-cards-icons {
    display: flex;
    max-width: 90%;
}

.testimonial-star {
    margin-left: 2rem;
    display: flex;
    flex-wrap: nowrap;
}

.testimonial-card-text {
    width: 18rem;
    height: 14rem;
    text-align: center;
    color: #001C27;
}

.testimonial-card-profile {
    margin-bottom: -25%;
    width: 100px;
    height: 99.47px;
}

.testimonial-card-lower {
    display: flex;
    justify-content: center;
    background: #A2B8C1;
    padding: 3rem 0rem 2rem;
}

.testimonial-btn {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: .8rem 0rem;
    border: none;
    color: #FFFFFF;
    margin: 1rem 0rem 3rem;
    width: 13rem;
    font-weight: 400;
    font-size: 1rem;
    align-items: center;
    background: #0D89CA;

}

@media screen and (max-width: 600px) {
    .testimonial-cards-div{
        flex-direction: column;
    }
    .testimonial{
        margin: 0rem 1rem;
    }
    .testimonial-card-uper{
        margin: 1rem;
    }
    .testimonial-card-profile{
        margin-bottom: -18%;
    }
    .testimonial-card-text{
        width: 100%;
        overflow: hidden;
    }
    .testimonial-star{
        padding-left: 1rem;
    }
}